{
  "name": "@unicitylabs/state-transition-sdk",
  "version": "2.0.0",
  "description": "Generic State Transition Flow engine for value-carrier agents",
  "type": "module",
  "exports": {
    "./lib/*.js": "./lib/*.js",
    "./lib/*": "./lib/*.js"
  },
  "scripts": {
    "build": "tsc",
    "build:check": "tsc --project tsconfig.eslint.json --noEmit",
    "lint": "eslint \"src/**/*\" \"tests/**/*\"",
    "lint:fix": "eslint \"src/**/*\" \"tests/**/*\" --fix",
    "test": "npm run-script test:unit",
    "test:unit": "jest --testPathPatterns=tests/unit --testPathPatterns=tests/functional",
    "test:e2e": "jest --testPathPatterns=tests/e2e",
    "test:examples": "jest --testPathPatterns=tests/examples",
    "test:ci": "jest --testPathPatterns=tests --testPathIgnorePatterns=tests/e2e --testPathIgnorePatterns=tests/examples --ci --reporters=default"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unicitynetwork/state-transition-sdk-js.git"
  },
  "files": [
    "lib/**/*",
    "LICENSE",
    "README.md"
  ],
  "author": "cryptohog",
  "license": "ISC",
  "homepage": "https://unicitynetwork.github.io/state-transition-sdk-js/",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@noble/curves": "2.2.0",
    "@noble/hashes": "2.2.0",
    "uuid": "14.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "7.29.5",
    "@babel/preset-typescript": "7.28.5",
    "@eslint/js": "9.39.4",
    "@types/jest": "30.0.0",
    "@types/node": "20.19.41",
    "babel-jest": "30.4.1",
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-prettier": "5.5.5",
    "globals": "17.6.0",
    "jest": "30.4.2",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.4"
  }
}
